spring.security.oauth2.client.registration.google.client-id=320971174104-68conhbtcebs2f15ros3kjr125j1jm1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email